APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9gh/zB0REMkZRKawk0fetjRZ/H4UrUX657TIYjalki8=
APP_DEBUG=true
APP_URL=http://104.248.17.243

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres-do-user-6710144-0.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=smarthack_adobe
DB_USERNAME=doadmin
DB_PASSWORD=o8g8y2khnvqgyplo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APPLICATION_CREDENTIALS=/root/.config/gcloud/application_default_credentials.json
